*{
margin:0;
padding:0;
box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display:flex;
    align-items:center;
    padding: 20px;

}

.nav{
    flex:1;
    text-align: right;
}

nav ul{
display:inline-block;
list-style-type: none;
}

nav ul li{
    display:inline-block;
    margin-right:20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 25%;
    min-width: 100px;
}



.col-2 img{
    
    max-width: 100%;
    padding: 0;
   
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.bot{
    padding: auto;
}
.btn{
    display: inline-block;
    background: #009999;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #006666;
}
.header{
    background: radial-gradient(#fff,#B2FFFF);
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0px;
}

.fp{
    text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}
.fp::after{
    content:'';
    background:#006666;
    width:80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 30px;
    border-style: 1px solid ;
    transition: transform 0.5s;
    
}

.col-4{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;  
}
.col-3 img{
    width: 100%;
   

}

.col-4 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

h4{
    color:#555;
    font-weight:normal;
}

.col-3 p{
    font-size: 14px;
}

.col-3:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff,#B2FFFF);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding:40px;
}

.small{
    color:#555;
}



.testimonial{
    padding-top:100px;
}

.testimonial .col-3{
    text-align:center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
}

.col-3 .mo{
    width: 50px;
    margin-top:20px;
    border-radius: 50%;
}

.testimonial col-3:hover{
    transform:translateY(-10px);
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}


.brands{
    margin: 100px auto;

}

.col-5{
    width:160px;

}

.col-5 img{
    width:100%;
    cursor:pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter:grayscale(0);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size:14px;
    padding:60px 0 20px;

}

.footer p{
    color:#8a8a8a;
}
.footer h3{
    margin-bottom: 20px;
}

.footer-col-1,footer-col-2,footer-col-3{
    min-width:250px;
    margin-bottom:20px;
}

.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom:20px;
}

.footer-col-3, .footer-col-4{
    flex-basis:12%;
    text-align:center;
}
ul{
    list-style-type: none;
}

.app-logo{
    margin-top:20px;

}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background:#b5b5b5;
    height:1px;
    margin:20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width:28px;
    margin-left:20px;
    display:none;
}

/* All Products */

.row-2{
    justify-content: space-between;
    margin:100px auto 50px;
}

select{
    border:1px solid #006666;
    padding: 5px;
}
select:focus{
    outline:none;
}


.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display:inline-block;
    border:1px solid #006666;
    margin-left:10px;
    width:40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    cursor:pointer;
}

.page-btn span:hover{
    background:#006666;
    color:#fff;
}

/*---Single Product Details-----*/

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding:0;   
}
.single-product .col-2{
    padding:20px;
}
.single-product h4{
    margin:20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display:block;
    padding:10px;
    margin-top: 20px;
}
.single-product input{
    width:50px;
    height:40px;
    padding-left:10px;
    font-size:20px;
    margin-right: 10px;
    border:1px solid #006666;

}

input:focus{
    outline: none;
}

.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:24%;
    cursor:pointer;
}


.col-7{
    flex-basis: 50%;
}




@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100%;
        overflow:hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    nav ul li{
        color:white;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
}

/*---cart page (cart items)------*/

.cart-page{
    margin:80px auto;

}

table{
width:100%;
border-collapse: collapse;
}

.cart-info{
    display:flex;
    flex-wrap: wrap;
}
th{
    text-align:left;
    padding:5px;
    color:#fff;
    background:#006666;
    font-weight: normal;
}

td{
    padding:10px 5px;

}
td input{
    width:40px;
    height: 30px;
    padding:5px;
}
td a{
    color:#006666;
    font-size:12px;
}
td img{
    width:80px;
    height:80px;
    margin-right:10px;
}
.total-price{
    display:flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:3px solid #006666;
    width:100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*-----account page-------*/

.account-page{
    padding:50px 0;
    background: radial-gradient(#fff,#B2FFFF);

}

.form-container{
    background:#fff;
    width:300px;
    height: 400px;
    position:relative;
    text-align:center;
    padding:20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
    overflow:hidden;
}

.form-container span{
    font-weight: bold;
    padding:0 10px;
    color:#555;
    cursor:pointer;
    width:100px;
    display:inline-block;
}

form-btn{
    display:inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
    transition: transform 1s;
}

form input{
    width:100%;
    height:30px;
    margin:10px 0;
    padding: 0 10px;
    border:1px solid #ccc;
}
form .btn{
    width: 100%;
    border:none;
    cursor:pointer;
    margin:10px 0;
}
form .btn:focus{
    outline:none;
}

#loginform{
    left:-300px;

}
#regform{
    left:0;
}

form a{
    font-size: 12px;
}
#indicator{
    width:100px;
    border:none;
    background:#006666;
    height:3px;
    margin-top:8px;
    transform:translateX(100px);
    transition: transform 1s;
}







@media only screen and (max-width:600px){
    .row{
        text-align:center;
    }
    .col-2,.col-3,.col-4{
        flex-basis:100%;
    }
    .single-product .row{
text-align: left;

    }
    .single-product .col-2{
padding:20px 0;
}

.single-product h1{
    font-size: 26px;
    line-height: 32px;
}
.cart-info p{
    display:none;
}
}

/*---------------- About Page -------------------------*/
.col-7 img{
max-width: 100%;
padding: 0;
}

.col-7 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-7{
    flex-basis: 50%;
    min-width: 100px;
    padding:2rem;
    
}

.col7 small{
    margin-bottom:2rem;
    padding:2rem;

}




